# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://yfdwgkpttvffpoibisjj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZHdna3B0dHZmZnBvaWJpc2pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTIwNjQsImV4cCI6MjA3MjIyODA2NH0.qxswLwSsluBP0T12AYphQLec4djwMV_s4QYUBrWQtT4

# Stream.io Configuration
EXPO_PUBLIC_STREAM_API_KEY=h246k69k7evm

# API Configuration
EXPO_PUBLIC_API_URL=https://web-app-only.vercel.app

# Expo Configuration
EXPO_PROJECT_ID=0b0622bd-fed2-443c-94c7-49cec61e014f
EXPO_PUBLIC_NOTIFICATION_ENABLED=true
